<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation</title>
    <link rel="stylesheet" href="URL.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
   <script src="https://kit.fontawesome.com/2385e574ab.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <script defer src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="logo.png" type="image/x-icon">
  </head>
  <script>
    var url = 'https://widget.bot.space/js/widget.js';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
      "enabled": true,
      "chatButtonSetting": {
        "backgroundColor": "#13C656",
        "ctaText": "",
        "borderRadius": "12",
        "marginLeft": "20",
        "marginBottom": "20",
        "marginRight": "20",
        "position": "left"
      },
      "brandSetting": {
        "brandName": "linksend",
        "brandSubTitle": "Typically replies within a day",
        "brandImg": "https://img1.wsimg.com/isteam/ip/4bd22fc3-30e4-409c-9d44-745c8822b6aa/linksend-logo.png/:/rs=w:189,h:180,cg:true,m/cr=w:189,h:180/qt=q:95",
        "welcomeText": "Hello, Thank you for contacting Linksend. How may I help you?",
        "messageText": "",
        "backgroundColor": "#085E54",
        "ctaText": "Start Chat",
        "borderRadius": "12",
        "autoShow": false,
        "phoneNumber": "256777920138"
      }
    };
    s.onload = function() { CreateWhatsappChatWidget(options); };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  </script>
  <body>
    <div id="headerContainer"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contact-banner">
      <h1 class="text-center mt-5 display-3 fw-bold"> Contact <span class="theme-text"> <span class="deep-blue">Us!</span></span></h1>
    </div>
    <div class="formbold-main-wrapper">
   <div class="formbold-form-wrapper">
      
          <div class="formbold-input-flex">
            <div>
                <label for="firstname" class="formbold-form-label"> First name </label>
                <input
                type="text"
                name="firstname"
                id="firstname"
                class="formbold-form-input"
                />
            </div>
            <div>
                <label for="lastname" class="formbold-form-label"> Last name </label>
                <input
                type="text"
                name="lastname"
                id="lastname"
               
                class="formbold-form-input"
                />
            </div>
          </div>
  
          <div class="formbold-input-flex">
            <div>
                <label for="email" class="formbold-form-label"> E-mail </label>
                <input
                type="email"
                name="email"
                id="email"
               
                class="formbold-form-input"
                />
            </div>
            <div>
                <label for="phone" class="formbold-form-label"> Phone </label>
                <input
                type="text"
                name="phone"
                id="phone"
              
                class="formbold-form-input"
                />
            </div>
          </div>
  
          <div class="formbold-input-radio-wrapper">
              <label for="jobtitle" class="formbold-form-label"> What are you looking for? </label>
  
              <div class="formbold-radio-flex">
                <div class="formbold-radio-group">
                  <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                    shipment
                    <span class="formbold-radio-checkmark"></span>
                  </label>
                </div>
  
                <div class="formbold-radio-group">
                  <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                   Pickup
                    <span class="formbold-radio-checkmark"></span>
                  </label>
                </div>
  
                <div class="formbold-radio-group">
                  <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                    Product search
                    <span class="formbold-radio-checkmark"></span>
                  </label>
                </div>
  
                <div class="formbold-radio-group">
                  <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                    Others
                    <span class="formbold-radio-checkmark"></span>
                  </label>
                </div>
              </div>
          </div>
  
          <div>
              <label for="message" class="formbold-form-label"> Message </label>
              <textarea
                  rows="6"
                  name="message"
                  id="message"
                  placeholder="type your inquiry"
                  class="formbold-form-input"
              ></textarea>
          </div>
  
          <button class="formbold-btn">
              SEND
          </button>
      </form>
    </div>
  </div></body>
  <div id="footerContainer"></div>
  <script>
    // Fetch the header content using XMLHttpRequest or Fetch API
    fetch('nav.html')
        .then(response => response.text())
        .then(headerContent => {
            // Insert the fetched header content into the headerContainer div
            document.getElementById('headerContainer').innerHTML = headerContent;
        })
        .catch(error => {
            console.error('Error fetching header:', error);
        });

       //Fetch the footer content using Fetch API
        fetch('footer.html')
           .then(response => response.text())
           .then(footerContent => {
                //Insert the fetched footer content into the footerContainer div
                document.getElementById('footerContainer').innerHTML = footerContent;
            })
            .catch(error => {
               console.error('Error fetching footer:', error);
            });
</script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: left;
      justify-content: center;
      padding: 48px;
    }
    p {
    font-size: 18px; /* Reduce font size */
}

.contact-description {
    margin-bottom: 10px; /* Reduce margin */
}
/*.contact-banner {
    background-image: linear-gradient(to right, rgb(30, 158, 85) 0%, rgb(18, 172, 249) 100%);
    color: white;
    padding: 10px; /* Reduce padding 
}*/
  
h1{
  font-size: 50px;
color: black;
text-align: center;
}
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .deep-blue {
    color: #0000FF; /* You can adjust the color value to your preference */
}

  
    .formbold-input-radio-wrapper {
      margin-bottom: 28px;
    }
    .formbold-radio-flex {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .formbold-radio-label {
      font-size: 14px;
      line-height: 24px;
      color: #07074D;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .formbold-input-radio {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .formbold-radio-checkmark {
      position: absolute;
      top: -1px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #FFFFFF;
      border: 1px solid #DDE3EC;
      border-radius: 50%;
    }
    .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
      background-color: #6A64F1;
    }
    .formbold-radio-checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
  
    .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
      display: block;
    }
  
    .formbold-radio-label .formbold-radio-checkmark:after {
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #FFFFFF;
      transform: translate(-50%, -50%);
    }
  
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #DDE3EC;
      background: #FFFFFF;
      font-weight: 500;
      font-size: 16px;
      color: #07074D;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder {
      color: #536387;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074D;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 15px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: orange;
      color: white;
      cursor: pointer;
      margin-top: 25px;
      transition: all 0.5s;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      transform: scale(1.05);
      
}
     

.formbold-btn:active,
.btn:active {
    transform: scale(0.95);
}
  
  </style>
  