/* google fonts link */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  z-index: none;
}

.theme-text {
  color: #474af0;
}

.card-img-top {
  height: 100px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #474af0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}
.custom-container {
  max-width: 1200px; /* You can adjust this value to your desired width */
  margin: 0 auto; /* Center the container horizontally */
}
.card-body p{
  color: #07080a;
}
/*circle*/
/*image*/
.background-section {
  /* Add your background styles here */
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center ;
  padding-top: 100px;
  padding-bottom: 460px;
  position: relative;
  overflow: hidden;
  margin: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 5px;
  margin-top: 110px;
 
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background-size: cover;
  opacity: 0;
  animation: fadeIn 10s forwards;
  z-index: -1; /* Set a negative z-index to position the images behind content */
}
.action_btn:hover,
.btn:hover {
    transform: scale(1.05);
    color: black;
}

.action_btn:active,
.btn:active {
    transform: scale(0.95);
}


@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}


.image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}
.circle {
  width: 410px;
  height: 410px;
  margin: -9.5% auto;
  /*background: #338FFF;*/
  background: #338FFF;
  border-radius: 50%;
  opacity: 0.88; /* Adjust opacity for transparency */
  position: absolute;
  top: 0; /* Adjust the positioning to place it below the navbar */
  left: 49.9%;
  right: 70%;
  transform: translateX(-50%) translateY(50%);
  z-index: 1; /* Make sure the circle appears on top of the image */
  cursor: pointer;}

  

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: inherit;
  text-align: center;
  color: #fff !important;
  font-family: Arial;
  text-transform: capitalize;
  font-style: italic;
  height: auto;
  cursor: pointer;
  -webkit-font-smoothing: antialiased

}
.content h1{
  color: #fff;
  font-weight: 1000;
  font-size: 30px;
  font-weight: bolder;
  margin: 0;
 padding: 0;
 line-height: 1.2; 
  
  
}
.content h3{
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  /*font-weight: bolder;*/
  font-family: 'Roboto', sans-serif;

}
.content .btn{
  display: inline-block;
  background-color:white;
  color: #07080a;
  padding: 10px 20px;
  border-radius: 45px;
  text-decoration: none;
  margin-top: 30px;
  cursor: pointer;
  font-size: 25px;
  font-weight: bolder;
}
.content.bx-link{
  color: black;
  font-weight: 100;
  font-size: 38px;
  cursor: pointer;
}
/*flyers*/
/* Your existing CSS styles */

.alvine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px auto;
  margin-left: 6.9rem;
  margin-right: 3rem;
}


.alvine img {
  width: 85%; /* Use full width for images */
  max-height: 95%; /* Maintain aspect ratio */
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.alvine img:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.alvine h1 {
  font-size: 24px;
  font-weight: bold;
  color: #07080a;
  margin-bottom: 20px;
}
/*hr{
  width: 60%;
  border: 0;
  border-bottom: 2px solid #0a0a0a;
  margin:5px auto;
}*/

.flyers-container {
  text-align: center;
  margin-top: 40px;
}


.flyers-container h1 {
  font-weight: bold; /* Make the text bold */
  font-size: 50px;
  font-family: "Poppins",sans-serif;
}

/*logos*/
.our-clients {
  width:100%;
  height: auto;
  text-align: center;
  margin-left: 0rem;
  margin-left: 3rem;
}

.our-clients ul {
  padding: 0;
  margin: 0;
}

.our-clients ul li {
  list-style: none;
  display: inline-block;
  width: 160px;
  height: 90px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 17px;
  box-shadow: 0px 0px 10px -7px #555;
  transition: .5s;
  border-radius: 10px; /* Add border-radius for curved edges */
}

.our-clients ul li img {
  width: 100%;
  height: 100%;
}

.our-clients ul li img:nth-child(1) {
  transform: translateY(0);
  transition: .5s;
}

.our-clients ul li img:nth-child(2) {
  transform: translateY(0);
  transition: .5s;
}

/* Hover-Section */

.our-clients ul li:hover img:nth-child(1) {
  transform: translateY(-100%);
  transition: .5s;
}

.our-clients ul li:hover img:nth-child(2) {
  transform: translateY(-100%);
  transition: .5s;
}
.our-clients h1{
  color: #07080a;
  font-size: 50px;
  font-family: "Poppins",sans-serif;
}


/*media queries*/
/* The rest of your existing CSS styles */

/* Media Queries */

/* For screens up to 768px width */
@media (max-width: 768px) {
  .alvine {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .background-section {
    padding-top: 60px;
    padding-bottom: 300px;
  }

  .our-clients ul li {
    width: 130px;
    height: 70px;
    margin: 10px;
  }

  .our-clients ul li img {
    width: 90%;
    height: 90%;
  }
}

/* For screens up to 576px width */
/* Your existing CSS styles */

/* Media Queries */

/* For screens up to 768px width */
@media (max-width: 768px) {
  .alvine {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin: 15px auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }

 
}

/* For screens up to 576px width */
@media (max-width: 576px) {
  .background-section {
    padding-top: 40px;
    padding-bottom: 200px;
  }

  .content h1 {
    font-size: 24px;
  }

  .content h3 {
    font-size: 14px;
  }

  .content .btn {
    font-size: 20px;
  }

 
  .alvine {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 10px auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
/* Your existing CSS styles */

/* Media Queries */

/* For screens up to 768px width */
@media (max-width: 768px) {
  .circle {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 15px;
    left: 50%;
    transform: translateX(-50%) translateY(0);
  }

}

/* For screens up to 576px width */
@media (max-width: 576px) {
  .circle {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
    left: 50%;
    transform: translateX(-50%) translateY(0);
  }

  .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/*brand*/
.container1{
  
}
h1{
  text-align: center;
  padding: 10px;
  font-size: 33px;
}
.slick-slide{
  margin: 0 20px;
}
.slick-slide img{
  width: 100%;
}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
  
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  cursor: pointer;
}
.slick-slide img{
  display: block;
  cursor: pointer;
}
.slick-initialized .slick-slide{
  display: block;
}
.copy{
  padding-top: 250px;
}

.scroll-container {
  width: 300px; /* Adjust the width as needed */
  overflow: hidden;
}

.scroll-text {
  white-space: nowrap;
  animation: scroll 10s linear infinite; /* Adjust the animation duration as needed */
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* Style the checkmark to make it blue */
.blue-checkmark {
  color: blue;
}
/* CSS for image classes */
.img-logo {
  width: 120px; /* Set the width as desired */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove any extra spacing around images */
  margin: 0 auto; /* Center the image horizontally in its container */
}
/* CSS for container1 */
.container1 {
  max-width: 1200px; /* Set the maximum width as desired */
  margin: 0 auto; /* Center the container horizontally */
  padding: 10px; /* Add padding as needed */
}
h4{
  font-size: 5px;
}

.our-clients {
  width:100%;
  height: auto;
  text-align: center;
  margin-left: 1rem;
  margin-left: 1rem;
}

.our-clients ul {
  padding: 0;
  margin: 0;
}

.our-clients ul li {
  list-style: none;
  display: inline-block;
  width: 160px;
  height: 90px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 17px;
  box-shadow: 0px 0px 10px -7px #555;
  transition: .5s;
  border-radius: 10px; /* Add border-radius for curved edges */
}

.our-clients ul li img {
  width: 100%;
  height: 100%;
}

.our-clients ul li img:nth-child(1) {
  transform: translateY(0);
  transition: .5s;
}

.our-clients ul li img:nth-child(2) {
  transform: translateY(0);
  transition: .5s;
}

/* Hover-Section */

.our-clients ul li:hover img:nth-child(1) {
  transform: translateY(-100%);
  transition: .5s;
}

.our-clients ul li:hover img:nth-child(2) {
  transform: translateY(-100%);
  transition: .5s;
}
.our-clients h1{
  color: #07080a;
  font-size: 50px;
  font-family: "Poppins",sans-serif;
}
